# MyBatis-Learning

./: .gitignore  README.md  demo.sql  pom.xml
ch01-jdbc/: README.md  pom.xml
ch01-jdbc/src/main/java/org/example/: JdbcConnection.java
ch01-mybatis-Api/: README.md  mybatis概述.md  pom.xml
ch01-mybatis-Api/src/main/java/org/: Dept.java
ch01-mybatis-Api/src/main/resources/: basicMapper.xml  mybatis-config.xml
ch01-mybatis-Api/src/test/java/org/: BasicCRUDTest.java  SqlSessionTest.java
ch02-mybatis-mapper/: README.md  pom.xml
ch02-mybatis-mapper/src/main/java/org/dao/: DeptDao.java
ch02-mybatis-mapper/src/main/java/org/pojo/: Dept.java
ch02-mybatis-mapper/src/main/resources/: DeptMapper.xml  mybatis-config.xml
ch02-mybatis-mapper/src/test/java/org/dao/: DeptDaoTest.java
ch03-mybatis-param/: README.md  pom.xml
ch03-mybatis-param/src/main/java/org/dao/: EmployeeDao.java
ch03-mybatis-param/src/main/java/org/pojo/: Employee.java
ch03-mybatis-param/src/main/resources/: EmployeeMapper.xml  db.properties  mybatis-config.xml
ch03-mybatis-param/src/test/java/org/dao/: EmployeeDaoTest.java
ch04-mybatis-key/: REAMDE.md  pom.xml
ch04-mybatis-key/src/main/java/org/dao/: DeptDao.java
ch04-mybatis-key/src/main/resources/: db.properties  deptMapper.xml  mybatis-config.xml
ch04-mybatis-key/src/test/java/org/dao/: DeptDaoTest.java
ch05-mybatis-resultMap-simple/: README.md  pom.xml
ch05-mybatis-resultMap-simple/src/main/java/org/dao/: EmpDao.java
ch05-mybatis-resultMap-simple/src/main/resources/: EmpMapper.xml  mybatis-config.xml
ch05-mybatis-resultMap-simple/src/test/java/org/dao/: EmpDaoTest.java
ch06-mybatis-resultMap-relationship/: README.md  pom.xml
ch06-mybatis-resultMap-relationship/src/main/java/org/dao/: OrderMapperDao.java
ch06-mybatis-resultMap-relationship/src/main/java/org/pojo/: OrderItem.java  Orders.java  Product.java  User.java
ch06-mybatis-resultMap-relationship/src/main/resources/: OrderMapper.xml  mybatis-config.xml
ch06-mybatis-resultMap-relationship/src/test/java/org/dao/: OrderMapperDaoTest.java
ch07-mybatis-dynamic-sql/: README.md  pom.xml
ch07-mybatis-dynamic-sql/src/main/java/org/dao/: EmpDao.java
ch07-mybatis-dynamic-sql/src/main/resources/: EmpMapper.xml  mybatis-config.xml
ch07-mybatis-dynamic-sql/src/test/java/org/dao/: EmpDaoTest.java
ch08-mybatis-batch/: README.md  pom.xml
ch08-mybatis-batch/src/main/java/org/dao/: DeptDao.java
ch08-mybatis-batch/src/main/java/org/service/: DeptService.java
ch08-mybatis-batch/src/main/resources/: DeptMapper.xml  mybatis-config.xml
ch08-mybatis-batch/src/test/java/org/dao/: DeptDaoTest.java
ch08-mybatis-batch/src/test/java/org/service/: DeptServiceTest.java
ch09-mybatis-page/: README.md  pom.xml
ch09-mybatis-page/src/main/java/org/dao/: EmployDao.java
ch09-mybatis-page/src/main/java/org/service/: EmployService.java
ch09-mybatis-page/src/main/resources/: employeeMapper.xml  mybatis-config.xml
ch09-mybatis-page/src/test/java/page/: pageTest.java
ch11-mybatis-spring/: pom.xml
ch11-mybatis-spring/src/main/java/org/dao/: EmpDao.java
ch11-mybatis-spring/src/main/java/org/service/: EmpService.java
ch11-mybatis-spring/src/main/java/org/service/impl/: EmpServiceImpl.java
ch11-mybatis-spring/src/main/resources/: applicationContext.xml
ch11-mybatis-spring/src/main/resources/mapper/: empMapper.xml
ch11-mybatis-spring/src/test/java/org/service/impl/: EmpServiceImplTest.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/org/pojo/: Dept.java  Employee.java
mybatis-common/src/main/java/org/util/: MapperFactory.java  SqlSessionFactoryUtil.java
test-mybatis-generator/: README.md  pom.xml
test-mybatis-generator/src/main/java/org/dao/: DeptMapper.java  EmployeeMapper.java
test-mybatis-generator/src/main/java/org/pojo/: Dept.java  Employee.java
test-mybatis-generator/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
test-mybatis-generator/src/main/resources/mappers/: DeptMapper.xml  EmployeeMapper.xml
test-mybatis-generator/src/test/java/org/dao/: DeptMapperTest.java
