database.url=jdbc:mysql://localhost:3306/one?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root